# ------------------------------------------------------------------------------
# Organisation : statut d'organisme
#
# 06/01/16, DM : Version initiale.
# 28/01/18, DM : clean-up pour intégration dans docalist-people.
# ------------------------------------------------------------------------------
code;label;description
sarl;SARL;Société à responsabilité limitée
association;Association;Association loi 1901
epcc;EPCC;Établissement public de coopération culturelle
governmental;Structure publique;
scop;SCOP;Société Coopérative et participative
sa;SA;Société anonyme
other;Autre;Autre statut
