# ------------------------------------------------------------------------------
# Organization : types de numéros.
#
# 07/02/18, DM : Version initiale.
# ------------------------------------------------------------------------------
code;type;format;label;description
siren;;"SIREN %s";SIREN;"Identifie un organisme ou une entreprise (9 chiffres)"
siret;;"SIRET %s";SIRET;"Identifie un établissement particulier d'une entreprise (14 chiffres, ou lettres pour Monaco)"
ape;;"APE %s";"Code APE";"Code indiquant l'activité principale de l'organisme (4 chiffres et une lettre). Exemples : 9001Z (Arts du spectacle vivant), 9002Z (Soutien au spectacle vivant), 9004Z (Gestion de salles de spectacles)"
tva;;"TVA %s";"Nº de TVA";"Numéro de TVA intracommunautaire (FR, 2 chiffres puis numéro SIREN de l'organisme)"
agreement;;"Agrément nº%s";"N° d'agrément";"Autre numéro d'agréement"
other;;Nº%s;"Autre numéro";
