# ------------------------------------------------------------------------------
# Personne : contenus
#
# 08/12/15, DM Version initiale.
# 06/01/16, DM ajout de "internal"
# ------------------------------------------------------------------------------
code;label;description
internal;Note interne;Remarques/notes réservées à l'usage interne
overview;Présentation;
presentation;Présentation détaillée;
bio;Biographie;
views;Vues;Points de vue, opinions, conceptions...
works;Travaux;Œuvres, travaux, publications...
bibliography;Bibliographie;Liste de documents sur cette personne.
other;Autre contenu;A utiliser si aucun type ne convient.
