# ------------------------------------------------------------------------------
# Personne : noms
#
# Source : 
# - https://fr.wikipedia.org/wiki/Nom_(droit)
#
# 08/12/15, DM Version initiale.
# ------------------------------------------------------------------------------
code;label;description
usual;Nom d'usage;Nom habituellement utilisé pour désigner la personne
birth;Nom de naissance; Né(e) xxx
legal;Nom légal;Nom légal obtenu à la naissance
nickname;Surnom;Surnom (souvent dérivé du nom réel). Exemple : "Jimmy Carter" pour "James Earl Carter"
pseudonym;Pseudonyme;Nom d'emprunt (nom de plume, nom de scène, etc.). Exemples : Hergé, Georges Sand
other;Autre type de nom;
